.feedback-post {
  display: block;
  width:90%;
  height:auto;
  background-color:rgba(0,0,0,0.2);
  padding:10px;
  margin:10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  .remove {
    color: red;
    font-size:80%;

    &:hover {
      color: red;
      text-decoration: none;
    }

  }

  .author {
    font-weight: bold;
    font-style: italic;
  }

  .date {
    font-size: 60%;
  }

}